article
  width: 500px
  margin: 0 0 30px
  .header
    margin: 0 0 20px
    padding: 0 0 5px
    +border-bottom-shadow(.1, 1)

    h2
      font-size: 1.5em
      font-weight: bold
      a
        color: $base-text
        text-decoration: none
        +transition-duration(.2s)
        &:hover
          color: darken($base-text, 20%)
  .body
    .section
      h3
        font-size: 1.3em
        padding: 0 0 5px
        +border-bottom-shadow(.1, .7)
    p
      margin: 2em 0
      line-height: 1.6
    dl
      dt
        font-weight: bold
        margin: 4px 0
      dd
        margin: 8px 0 12px 8px

form.new_article
  dl
    margin: 1em 0
    dt
      font-size: 1.2em
    dd
      input, textarea
        width: 500px
