#footer
  position: fixed
  bottom: 10px
  z-index: -1
  width: 200px
  background-color: $nav-back
  margin: 20px 20px 10px
  padding: 12px

  border: 1px solid rgba(0, 0, 0, .1)
  +border-radius(4px)
  +box-shadow(rgba(0, 0, 0, .1) -1px 1px 2px inset, rgba(255, 255, 255, 1) -1px 1px 0)
