#global_nav
  width: 200px
  margin: 10px 20px 10px
  padding: 12px
  background-color: $nav-back
  border: 1px solid rgba(0, 0, 0, .1)
  +border-radius(4px)
  +box-shadow(rgba(0, 0, 0, .1) -1px 1px 2px inset, rgba(255, 255, 255, 1) -1px 1px 0)
  ul.nav_list
    li
      margin: 2px 0
      +transition-duration(.2s)
      letter-spacing: 0.1em
      &:hover
        background-color: $sub-green2
        +border-radius(3px)
        +box-shadow(rgba(0, 0, 0, .2) -1px 1px 2px inset, rgba(255, 255, 255, 1) -1px 1px 0)
      a
        color: rgba(0, 0, 0, 1)
        display: block
        padding: 8px 10px
        text-decoration: none
        +transition-duration(.2s)
        &:hover
          color: rgba(255, 255, 255, 1)
      span
        color: rgba(255, 255, 255, 1)
        display: block
        padding: 8px 10px
        text-decoration: none
        +transition-duration(.2s)
        background-color: $sub-green2
        +border-radius(3px)
        +box-shadow(rgba(0, 0, 0, .2) -1px 1px 2px inset, rgba(255, 255, 255, 1) -1px 1px 0)
