.pagination
  margin: 50px auto

  span
    margin: 1em 0.5em 0 0
    padding: 5px 2px 5px 6px
    border: 1px solid rgba(0, 0, 0, .1)
    background-color: $nav-back
    +border-radius(4px)
    +box-shadow(rgba(0, 0, 0, .1) -1px 1px 2px inset, rgba(255, 255, 255, 1) -1px 1px 0)
    +transition-duration(.2s)
    &:hover
      background-color: lighten($nav-back, 30%)
      +box-shadow(rgba(10, 10, 10, .1) -1px 1px 2px inset, rgba(255, 255, 255, .8) -1px 1px 0)
    a
      text-decoration: none
      color: $base-text
    &.first, &.prev, &.next, &.last
      padding: 5px 8px
    &.current
      background-color: rgba(10, 10, 10, .6)
      color: rgba(225, 225, 225, 1)
      text-shadow: 1px -1px 0 rgba(0, 0, 0, 1)
