@charset "utf-8"

@import compass/reset
@import compass/utilities
@import compass/css3

@import variables
@import mixins
@import header
@import global_nav
@import footer

@import articles

body
  font-family: 'Meyrio'
  background-image: url('cream_dust.png')

  #left-column
    float: left
    margin-top: 20px
    position: fixed

  #body
    float: left
    margin: 20px auto auto 270px

.right
  text-align: right
