$base-green: rgba(58, 171, 158, 1)
$sub-green1: rgba(93, 185, 174, 1)
$sub-green2: rgba(189, 217, 213, 1)
$sub-green3: rgba(227, 227, 227, 1)
$nav-back: rgba(207, 207, 207, .2)
$sub-yellow: rgba(223, 193, 59, 1)
$sub-purple: rgba(131, 90, 160, 1)
$sub-red: rgba(186, 68, 109, 1)
